{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NoneBot2",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/testnb2/bot.py",
      "cwd": "${workspaceFolder}/testnb2",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Debug Unit Test",
      "type": "python",
      "request": "test",
      "justMyCode": false
    },
    {
      "name": "scripts.tools.future_crop_test",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/private/bawiki-data",
      "module": "scripts.tools.future_crop_test",
      "justMyCode": true
    },
    {
      "name": "scripts.tools.check_wiki",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/private/bawiki-data",
      "module": "scripts.tools.check_wiki",
      "justMyCode": true
    },
    {
      "name": "scripts.pre_deploy.gen_gacha_data",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/private/bawiki-data",
      "module": "scripts.pre_deploy.gen_gacha_data",
      "justMyCode": true
    }
  ]
}
